"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Plurality or Multiple Birth"	"Plurality or Multiple Birth Code"	Births
	"2007"	"2007"	"January"	"1"	"Single"	"1"	19866
	"2007"	"2007"	"January"	"1"	"Twin"	"2"	777
	"2007"	"2007"	"January"	"1"	"Triplet"	"3"	48
	"2007"	"2007"	"February"	"2"	"Single"	"1"	18322
	"2007"	"2007"	"February"	"2"	"Twin"	"2"	728
	"2007"	"2007"	"February"	"2"	"Triplet"	"3"	27
	"2007"	"2007"	"March"	"3"	"Single"	"1"	20565
	"2007"	"2007"	"March"	"3"	"Twin"	"2"	799
	"2007"	"2007"	"March"	"3"	"Triplet"	"3"	65
	"2007"	"2007"	"April"	"4"	"Single"	"1"	19102
	"2007"	"2007"	"April"	"4"	"Twin"	"2"	789
	"2007"	"2007"	"April"	"4"	"Triplet"	"3"	18
	"2007"	"2007"	"May"	"5"	"Single"	"1"	20681
	"2007"	"2007"	"May"	"5"	"Twin"	"2"	838
	"2007"	"2007"	"May"	"5"	"Triplet"	"3"	33
	"2007"	"2007"	"June"	"6"	"Single"	"1"	20624
	"2007"	"2007"	"June"	"6"	"Twin"	"2"	813
	"2007"	"2007"	"June"	"6"	"Triplet"	"3"	51
	"2007"	"2007"	"July"	"7"	"Single"	"1"	21275
	"2007"	"2007"	"July"	"7"	"Twin"	"2"	886
	"2007"	"2007"	"July"	"7"	"Triplet"	"3"	36
	"2007"	"2007"	"August"	"8"	"Single"	"1"	21722
	"2007"	"2007"	"August"	"8"	"Twin"	"2"	759
	"2007"	"2007"	"August"	"8"	"Triplet"	"3"	30
	"2007"	"2007"	"September"	"9"	"Single"	"1"	20656
	"2007"	"2007"	"September"	"9"	"Twin"	"2"	768
	"2007"	"2007"	"September"	"9"	"Triplet"	"3"	33
	"2007"	"2007"	"October"	"10"	"Single"	"1"	20665
	"2007"	"2007"	"October"	"10"	"Twin"	"2"	871
	"2007"	"2007"	"October"	"10"	"Triplet"	"3"	51
	"2007"	"2007"	"November"	"11"	"Single"	"1"	20162
	"2007"	"2007"	"November"	"11"	"Twin"	"2"	802
	"2007"	"2007"	"November"	"11"	"Triplet"	"3"	36
	"2007"	"2007"	"December"	"12"	"Single"	"1"	19733
	"2007"	"2007"	"December"	"12"	"Twin"	"2"	753
	"2007"	"2007"	"December"	"12"	"Triplet"	"3"	47
	"2008"	"2008"	"January"	"1"	"Single"	"1"	19943
	"2008"	"2008"	"January"	"1"	"Twin"	"2"	781
	"2008"	"2008"	"January"	"1"	"Triplet"	"3"	68
	"2008"	"2008"	"February"	"2"	"Single"	"1"	18911
	"2008"	"2008"	"February"	"2"	"Twin"	"2"	702
	"2008"	"2008"	"February"	"2"	"Triplet"	"3"	34
	"2008"	"2008"	"March"	"3"	"Single"	"1"	19916
	"2008"	"2008"	"March"	"3"	"Twin"	"2"	778
	"2008"	"2008"	"March"	"3"	"Triplet"	"3"	42
	"2008"	"2008"	"April"	"4"	"Single"	"1"	19731
	"2008"	"2008"	"April"	"4"	"Twin"	"2"	772
	"2008"	"2008"	"April"	"4"	"Triplet"	"3"	17
	"2008"	"2008"	"May"	"5"	"Single"	"1"	20638
	"2008"	"2008"	"May"	"5"	"Twin"	"2"	734
	"2008"	"2008"	"May"	"5"	"Triplet"	"3"	27
	"2008"	"2008"	"June"	"6"	"Single"	"1"	20049
	"2008"	"2008"	"June"	"6"	"Twin"	"2"	788
	"2008"	"2008"	"June"	"6"	"Triplet"	"3"	29
	"2008"	"2008"	"July"	"7"	"Single"	"1"	21017
	"2008"	"2008"	"July"	"7"	"Twin"	"2"	864
	"2008"	"2008"	"July"	"7"	"Triplet"	"3"	24
	"2008"	"2008"	"August"	"8"	"Single"	"1"	21007
	"2008"	"2008"	"August"	"8"	"Twin"	"2"	775
	"2008"	"2008"	"August"	"8"	"Triplet"	"3"	34
	"2008"	"2008"	"September"	"9"	"Single"	"1"	20970
	"2008"	"2008"	"September"	"9"	"Twin"	"2"	699
	"2008"	"2008"	"September"	"9"	"Triplet"	"3"	36
	"2008"	"2008"	"October"	"10"	"Single"	"1"	20436
	"2008"	"2008"	"October"	"10"	"Twin"	"2"	830
	"2008"	"2008"	"October"	"10"	"Triplet"	"3"	50
	"2008"	"2008"	"November"	"11"	"Single"	"1"	18489
	"2008"	"2008"	"November"	"11"	"Twin"	"2"	715
	"2008"	"2008"	"November"	"11"	"Triplet"	"3"	59
	"2008"	"2008"	"December"	"12"	"Single"	"1"	19612
	"2008"	"2008"	"December"	"12"	"Twin"	"2"	744
	"2008"	"2008"	"December"	"12"	"Triplet"	"3"	23
	"2009"	"2009"	"January"	"1"	"Single"	"1"	19538
	"2009"	"2009"	"January"	"1"	"Twin"	"2"	773
	"2009"	"2009"	"January"	"1"	"Triplet"	"3"	21
	"2009"	"2009"	"February"	"2"	"Single"	"1"	18323
	"2009"	"2009"	"February"	"2"	"Twin"	"2"	677
	"2009"	"2009"	"February"	"2"	"Triplet"	"3"	24
	"2009"	"2009"	"March"	"3"	"Single"	"1"	19934
	"2009"	"2009"	"March"	"3"	"Twin"	"2"	814
	"2009"	"2009"	"March"	"3"	"Triplet"	"3"	62
	"2009"	"2009"	"April"	"4"	"Single"	"1"	19691
	"2009"	"2009"	"April"	"4"	"Twin"	"2"	757
	"2009"	"2009"	"April"	"4"	"Triplet"	"3"	54
	"2009"	"2009"	"May"	"5"	"Single"	"1"	20171
	"2009"	"2009"	"May"	"5"	"Twin"	"2"	817
	"2009"	"2009"	"May"	"5"	"Triplet"	"3"	57
	"2009"	"2009"	"June"	"6"	"Single"	"1"	20512
	"2009"	"2009"	"June"	"6"	"Twin"	"2"	832
	"2009"	"2009"	"June"	"6"	"Triplet"	"3"	45
	"2009"	"2009"	"July"	"7"	"Single"	"1"	21279
	"2009"	"2009"	"July"	"7"	"Twin"	"2"	839
	"2009"	"2009"	"July"	"7"	"Triplet"	"3"	44
	"2009"	"2009"	"August"	"8"	"Single"	"1"	20449
	"2009"	"2009"	"August"	"8"	"Twin"	"2"	779
	"2009"	"2009"	"August"	"8"	"Triplet"	"3"	27
	"2009"	"2009"	"September"	"9"	"Single"	"1"	20427
	"2009"	"2009"	"September"	"9"	"Twin"	"2"	771
	"2009"	"2009"	"September"	"9"	"Triplet"	"3"	50
	"2009"	"2009"	"October"	"10"	"Single"	"1"	19878
	"2009"	"2009"	"October"	"10"	"Twin"	"2"	843
	"2009"	"2009"	"October"	"10"	"Triplet"	"3"	53
	"2009"	"2009"	"November"	"11"	"Single"	"1"	18404
	"2009"	"2009"	"November"	"11"	"Twin"	"2"	762
	"2009"	"2009"	"November"	"11"	"Triplet"	"3"	32
	"2009"	"2009"	"December"	"12"	"Single"	"1"	19457
	"2009"	"2009"	"December"	"12"	"Twin"	"2"	850
	"2009"	"2009"	"December"	"12"	"Triplet"	"3"	39
	"2010"	"2010"	"January"	"1"	"Single"	"1"	18757
	"2010"	"2010"	"January"	"1"	"Twin"	"2"	739
	"2010"	"2010"	"January"	"1"	"Triplet"	"3"	42
	"2010"	"2010"	"February"	"2"	"Single"	"1"	17451
	"2010"	"2010"	"February"	"2"	"Twin"	"2"	714
	"2010"	"2010"	"February"	"2"	"Triplet"	"3"	35
	"2010"	"2010"	"March"	"3"	"Single"	"1"	19680
	"2010"	"2010"	"March"	"3"	"Twin"	"2"	750
	"2010"	"2010"	"March"	"3"	"Triplet"	"3"	32
	"2010"	"2010"	"April"	"4"	"Single"	"1"	19305
	"2010"	"2010"	"April"	"4"	"Twin"	"2"	788
	"2010"	"2010"	"April"	"4"	"Triplet"	"3"	40
	"2010"	"2010"	"May"	"5"	"Single"	"1"	19595
	"2010"	"2010"	"May"	"5"	"Twin"	"2"	731
	"2010"	"2010"	"May"	"5"	"Triplet"	"3"	32
	"2010"	"2010"	"June"	"6"	"Single"	"1"	20142
	"2010"	"2010"	"June"	"6"	"Twin"	"2"	707
	"2010"	"2010"	"June"	"6"	"Triplet"	"3"	41
	"2010"	"2010"	"July"	"7"	"Single"	"1"	20712
	"2010"	"2010"	"July"	"7"	"Twin"	"2"	773
	"2010"	"2010"	"July"	"7"	"Triplet"	"3"	32
	"2010"	"2010"	"August"	"8"	"Single"	"1"	20331
	"2010"	"2010"	"August"	"8"	"Twin"	"2"	786
	"2010"	"2010"	"August"	"8"	"Triplet"	"3"	30
	"2010"	"2010"	"September"	"9"	"Single"	"1"	20030
	"2010"	"2010"	"September"	"9"	"Twin"	"2"	781
	"2010"	"2010"	"September"	"9"	"Triplet"	"3"	49
	"2010"	"2010"	"October"	"10"	"Single"	"1"	19931
	"2010"	"2010"	"October"	"10"	"Twin"	"2"	828
	"2010"	"2010"	"October"	"10"	"Triplet"	"3"	32
	"2010"	"2010"	"November"	"11"	"Single"	"1"	19089
	"2010"	"2010"	"November"	"11"	"Twin"	"2"	786
	"2010"	"2010"	"November"	"11"	"Triplet"	"3"	31
	"2010"	"2010"	"December"	"12"	"Single"	"1"	19733
	"2010"	"2010"	"December"	"12"	"Twin"	"2"	776
	"2010"	"2010"	"December"	"12"	"Triplet"	"3"	36
	"2010"	"2010"	"December"	"12"	"Quadruplet"	"4"	11
	"2011"	"2011"	"January"	"1"	"Single"	"1"	18776
	"2011"	"2011"	"January"	"1"	"Twin"	"2"	763
	"2011"	"2011"	"January"	"1"	"Triplet"	"3"	44
	"2011"	"2011"	"February"	"2"	"Single"	"1"	17354
	"2011"	"2011"	"February"	"2"	"Twin"	"2"	651
	"2011"	"2011"	"February"	"2"	"Triplet"	"3"	48
	"2011"	"2011"	"March"	"3"	"Single"	"1"	19235
	"2011"	"2011"	"March"	"3"	"Twin"	"2"	808
	"2011"	"2011"	"March"	"3"	"Triplet"	"3"	30
	"2011"	"2011"	"April"	"4"	"Single"	"1"	18478
	"2011"	"2011"	"April"	"4"	"Twin"	"2"	733
	"2011"	"2011"	"April"	"4"	"Triplet"	"3"	25
	"2011"	"2011"	"May"	"5"	"Single"	"1"	19751
	"2011"	"2011"	"May"	"5"	"Twin"	"2"	719
	"2011"	"2011"	"May"	"5"	"Triplet"	"3"	36
	"2011"	"2011"	"June"	"6"	"Single"	"1"	20086
	"2011"	"2011"	"June"	"6"	"Twin"	"2"	736
	"2011"	"2011"	"June"	"6"	"Triplet"	"3"	28
	"2011"	"2011"	"July"	"7"	"Single"	"1"	20311
	"2011"	"2011"	"July"	"7"	"Twin"	"2"	887
	"2011"	"2011"	"July"	"7"	"Triplet"	"3"	30
	"2011"	"2011"	"August"	"8"	"Single"	"1"	20690
	"2011"	"2011"	"August"	"8"	"Twin"	"2"	760
	"2011"	"2011"	"August"	"8"	"Triplet"	"3"	26
	"2011"	"2011"	"September"	"9"	"Single"	"1"	20056
	"2011"	"2011"	"September"	"9"	"Twin"	"2"	773
	"2011"	"2011"	"September"	"9"	"Triplet"	"3"	39
	"2011"	"2011"	"October"	"10"	"Single"	"1"	19229
	"2011"	"2011"	"October"	"10"	"Twin"	"2"	742
	"2011"	"2011"	"October"	"10"	"Triplet"	"3"	39
	"2011"	"2011"	"November"	"11"	"Single"	"1"	18918
	"2011"	"2011"	"November"	"11"	"Twin"	"2"	774
	"2011"	"2011"	"November"	"11"	"Triplet"	"3"	44
	"2011"	"2011"	"December"	"12"	"Single"	"1"	18906
	"2011"	"2011"	"December"	"12"	"Twin"	"2"	725
	"2011"	"2011"	"December"	"12"	"Triplet"	"3"	33
	"2012"	"2012"	"January"	"1"	"Single"	"1"	18642
	"2012"	"2012"	"January"	"1"	"Twin"	"2"	742
	"2012"	"2012"	"January"	"1"	"Triplet"	"3"	27
	"2012"	"2012"	"February"	"2"	"Single"	"1"	17687
	"2012"	"2012"	"February"	"2"	"Twin"	"2"	725
	"2012"	"2012"	"February"	"2"	"Triplet"	"3"	27
	"2012"	"2012"	"March"	"3"	"Single"	"1"	18981
	"2012"	"2012"	"March"	"3"	"Twin"	"2"	717
	"2012"	"2012"	"March"	"3"	"Triplet"	"3"	34
	"2012"	"2012"	"April"	"4"	"Single"	"1"	18154
	"2012"	"2012"	"April"	"4"	"Twin"	"2"	730
	"2012"	"2012"	"April"	"4"	"Triplet"	"3"	26
	"2012"	"2012"	"May"	"5"	"Single"	"1"	19561
	"2012"	"2012"	"May"	"5"	"Twin"	"2"	776
	"2012"	"2012"	"May"	"5"	"Triplet"	"3"	23
	"2012"	"2012"	"June"	"6"	"Single"	"1"	19310
	"2012"	"2012"	"June"	"6"	"Twin"	"2"	693
	"2012"	"2012"	"June"	"6"	"Triplet"	"3"	28
	"2012"	"2012"	"July"	"7"	"Single"	"1"	20085
	"2012"	"2012"	"July"	"7"	"Twin"	"2"	802
	"2012"	"2012"	"July"	"7"	"Triplet"	"3"	33
	"2012"	"2012"	"August"	"8"	"Single"	"1"	21194
	"2012"	"2012"	"August"	"8"	"Twin"	"2"	725
	"2012"	"2012"	"August"	"8"	"Triplet"	"3"	25
	"2012"	"2012"	"September"	"9"	"Single"	"1"	19751
	"2012"	"2012"	"September"	"9"	"Twin"	"2"	778
	"2012"	"2012"	"September"	"9"	"Triplet"	"3"	39
	"2012"	"2012"	"October"	"10"	"Single"	"1"	19871
	"2012"	"2012"	"October"	"10"	"Twin"	"2"	796
	"2012"	"2012"	"October"	"10"	"Triplet"	"3"	24
	"2012"	"2012"	"November"	"11"	"Single"	"1"	19156
	"2012"	"2012"	"November"	"11"	"Twin"	"2"	724
	"2012"	"2012"	"November"	"11"	"Triplet"	"3"	27
	"2012"	"2012"	"December"	"12"	"Single"	"1"	19168
	"2012"	"2012"	"December"	"12"	"Twin"	"2"	791
	"2012"	"2012"	"December"	"12"	"Triplet"	"3"	21
	"2013"	"2013"	"January"	"1"	"Single"	"1"	19068
	"2013"	"2013"	"January"	"1"	"Twin"	"2"	793
	"2013"	"2013"	"January"	"1"	"Triplet"	"3"	15
	"2013"	"2013"	"February"	"2"	"Single"	"1"	17021
	"2013"	"2013"	"February"	"2"	"Twin"	"2"	696
	"2013"	"2013"	"February"	"2"	"Triplet"	"3"	17
	"2013"	"2013"	"March"	"3"	"Single"	"1"	18459
	"2013"	"2013"	"March"	"3"	"Twin"	"2"	751
	"2013"	"2013"	"March"	"3"	"Triplet"	"3"	22
	"2013"	"2013"	"April"	"4"	"Single"	"1"	18257
	"2013"	"2013"	"April"	"4"	"Twin"	"2"	757
	"2013"	"2013"	"April"	"4"	"Triplet"	"3"	30
	"2013"	"2013"	"May"	"5"	"Single"	"1"	19334
	"2013"	"2013"	"May"	"5"	"Twin"	"2"	763
	"2013"	"2013"	"May"	"5"	"Triplet"	"3"	15
	"2013"	"2013"	"June"	"6"	"Single"	"1"	19047
	"2013"	"2013"	"June"	"6"	"Twin"	"2"	771
	"2013"	"2013"	"June"	"6"	"Triplet"	"3"	34
	"2013"	"2013"	"July"	"7"	"Single"	"1"	20270
	"2013"	"2013"	"July"	"7"	"Twin"	"2"	732
	"2013"	"2013"	"July"	"7"	"Triplet"	"3"	21
	"2013"	"2013"	"August"	"8"	"Single"	"1"	20091
	"2013"	"2013"	"August"	"8"	"Twin"	"2"	739
	"2013"	"2013"	"August"	"8"	"Triplet"	"3"	23
	"2013"	"2013"	"September"	"9"	"Single"	"1"	19379
	"2013"	"2013"	"September"	"9"	"Twin"	"2"	782
	"2013"	"2013"	"September"	"9"	"Triplet"	"3"	36
	"2013"	"2013"	"October"	"10"	"Single"	"1"	19465
	"2013"	"2013"	"October"	"10"	"Twin"	"2"	806
	"2013"	"2013"	"October"	"10"	"Triplet"	"3"	48
	"2013"	"2013"	"November"	"11"	"Single"	"1"	18161
	"2013"	"2013"	"November"	"11"	"Twin"	"2"	731
	"2013"	"2013"	"November"	"11"	"Triplet"	"3"	25
	"2013"	"2013"	"December"	"12"	"Single"	"1"	18949
	"2013"	"2013"	"December"	"12"	"Twin"	"2"	836
	"2013"	"2013"	"December"	"12"	"Triplet"	"3"	20
	"2014"	"2014"	"January"	"1"	"Single"	"1"	18694
	"2014"	"2014"	"January"	"1"	"Twin"	"2"	737
	"2014"	"2014"	"January"	"1"	"Triplet"	"3"	30
	"2014"	"2014"	"February"	"2"	"Single"	"1"	17009
	"2014"	"2014"	"February"	"2"	"Twin"	"2"	611
	"2014"	"2014"	"February"	"2"	"Triplet"	"3"	34
	"2014"	"2014"	"March"	"3"	"Single"	"1"	18774
	"2014"	"2014"	"March"	"3"	"Twin"	"2"	690
	"2014"	"2014"	"March"	"3"	"Triplet"	"3"	25
	"2014"	"2014"	"April"	"4"	"Single"	"1"	18026
	"2014"	"2014"	"April"	"4"	"Twin"	"2"	740
	"2014"	"2014"	"April"	"4"	"Triplet"	"3"	24
	"2014"	"2014"	"May"	"5"	"Single"	"1"	19692
	"2014"	"2014"	"May"	"5"	"Twin"	"2"	748
	"2014"	"2014"	"May"	"5"	"Triplet"	"3"	39
	"2014"	"2014"	"June"	"6"	"Single"	"1"	19159
	"2014"	"2014"	"June"	"6"	"Twin"	"2"	798
	"2014"	"2014"	"June"	"6"	"Triplet"	"3"	37
	"2014"	"2014"	"July"	"7"	"Single"	"1"	20768
	"2014"	"2014"	"July"	"7"	"Twin"	"2"	755
	"2014"	"2014"	"July"	"7"	"Triplet"	"3"	30
	"2014"	"2014"	"August"	"8"	"Single"	"1"	20495
	"2014"	"2014"	"August"	"8"	"Twin"	"2"	741
	"2014"	"2014"	"August"	"8"	"Triplet"	"3"	39
	"2014"	"2014"	"September"	"9"	"Single"	"1"	20210
	"2014"	"2014"	"September"	"9"	"Twin"	"2"	725
	"2014"	"2014"	"September"	"9"	"Triplet"	"3"	18
	"2014"	"2014"	"October"	"10"	"Single"	"1"	19547
	"2014"	"2014"	"October"	"10"	"Twin"	"2"	768
	"2014"	"2014"	"November"	"11"	"Single"	"1"	18048
	"2014"	"2014"	"November"	"11"	"Twin"	"2"	689
	"2014"	"2014"	"November"	"11"	"Triplet"	"3"	37
	"2014"	"2014"	"December"	"12"	"Single"	"1"	19148
	"2014"	"2014"	"December"	"12"	"Twin"	"2"	838
	"2014"	"2014"	"December"	"12"	"Triplet"	"3"	17
	"2015"	"2015"	"January"	"1"	"Single"	"1"	18396
	"2015"	"2015"	"January"	"1"	"Twin"	"2"	660
	"2015"	"2015"	"January"	"1"	"Triplet"	"3"	23
	"2015"	"2015"	"February"	"2"	"Single"	"1"	17054
	"2015"	"2015"	"February"	"2"	"Twin"	"2"	656
	"2015"	"2015"	"February"	"2"	"Triplet"	"3"	26
	"2015"	"2015"	"March"	"3"	"Single"	"1"	18985
	"2015"	"2015"	"March"	"3"	"Twin"	"2"	719
	"2015"	"2015"	"March"	"3"	"Triplet"	"3"	15
	"2015"	"2015"	"April"	"4"	"Single"	"1"	18583
	"2015"	"2015"	"April"	"4"	"Twin"	"2"	736
	"2015"	"2015"	"April"	"4"	"Triplet"	"3"	15
	"2015"	"2015"	"May"	"5"	"Single"	"1"	19568
	"2015"	"2015"	"May"	"5"	"Twin"	"2"	758
	"2015"	"2015"	"May"	"5"	"Triplet"	"3"	26
	"2015"	"2015"	"June"	"6"	"Single"	"1"	19438
	"2015"	"2015"	"June"	"6"	"Twin"	"2"	756
	"2015"	"2015"	"June"	"6"	"Triplet"	"3"	30
	"2015"	"2015"	"July"	"7"	"Single"	"1"	20289
	"2015"	"2015"	"July"	"7"	"Twin"	"2"	749
	"2015"	"2015"	"July"	"7"	"Triplet"	"3"	33
	"2015"	"2015"	"August"	"8"	"Single"	"1"	20060
	"2015"	"2015"	"August"	"8"	"Twin"	"2"	702
	"2015"	"2015"	"August"	"8"	"Triplet"	"3"	15
	"2015"	"2015"	"September"	"9"	"Single"	"1"	19760
	"2015"	"2015"	"September"	"9"	"Twin"	"2"	652
	"2015"	"2015"	"September"	"9"	"Triplet"	"3"	28
	"2015"	"2015"	"October"	"10"	"Single"	"1"	19486
	"2015"	"2015"	"October"	"10"	"Twin"	"2"	748
	"2015"	"2015"	"October"	"10"	"Triplet"	"3"	21
	"2015"	"2015"	"November"	"11"	"Single"	"1"	18026
	"2015"	"2015"	"November"	"11"	"Twin"	"2"	624
	"2015"	"2015"	"November"	"11"	"Triplet"	"3"	12
	"2015"	"2015"	"December"	"12"	"Single"	"1"	18840
	"2015"	"2015"	"December"	"12"	"Twin"	"2"	740
	"2015"	"2015"	"December"	"12"	"Triplet"	"3"	21
	"2016"	"2016"	"January"	"1"	"Single"	"1"	18422
	"2016"	"2016"	"January"	"1"	"Twin"	"2"	703
	"2016"	"2016"	"February"	"2"	"Single"	"1"	17522
	"2016"	"2016"	"February"	"2"	"Twin"	"2"	656
	"2016"	"2016"	"March"	"3"	"Single"	"1"	18320
	"2016"	"2016"	"March"	"3"	"Twin"	"2"	751
	"2016"	"2016"	"March"	"3"	"Triplet"	"3"	15
	"2016"	"2016"	"April"	"4"	"Single"	"1"	18286
	"2016"	"2016"	"April"	"4"	"Twin"	"2"	757
	"2016"	"2016"	"April"	"4"	"Triplet"	"3"	30
	"2016"	"2016"	"May"	"5"	"Single"	"1"	19143
	"2016"	"2016"	"May"	"5"	"Twin"	"2"	726
	"2016"	"2016"	"May"	"5"	"Triplet"	"3"	22
	"2016"	"2016"	"June"	"6"	"Single"	"1"	18919
	"2016"	"2016"	"June"	"6"	"Twin"	"2"	648
	"2016"	"2016"	"June"	"6"	"Triplet"	"3"	20
	"2016"	"2016"	"July"	"7"	"Single"	"1"	19785
	"2016"	"2016"	"July"	"7"	"Twin"	"2"	756
	"2016"	"2016"	"August"	"8"	"Single"	"1"	20429
	"2016"	"2016"	"August"	"8"	"Twin"	"2"	713
	"2016"	"2016"	"August"	"8"	"Triplet"	"3"	21
	"2016"	"2016"	"September"	"9"	"Single"	"1"	19399
	"2016"	"2016"	"September"	"9"	"Twin"	"2"	655
	"2016"	"2016"	"September"	"9"	"Triplet"	"3"	14
	"2016"	"2016"	"October"	"10"	"Single"	"1"	18822
	"2016"	"2016"	"October"	"10"	"Twin"	"2"	694
	"2016"	"2016"	"October"	"10"	"Triplet"	"3"	26
	"2016"	"2016"	"November"	"11"	"Single"	"1"	17963
	"2016"	"2016"	"November"	"11"	"Twin"	"2"	700
	"2016"	"2016"	"November"	"11"	"Triplet"	"3"	17
	"2016"	"2016"	"December"	"12"	"Single"	"1"	18512
	"2016"	"2016"	"December"	"12"	"Twin"	"2"	780
	"2016"	"2016"	"December"	"12"	"Triplet"	"3"	29
	"2017"	"2017"	"January"	"1"	"Single"	"1"	17932
	"2017"	"2017"	"January"	"1"	"Twin"	"2"	624
	"2017"	"2017"	"January"	"1"	"Triplet"	"3"	21
	"2017"	"2017"	"February"	"2"	"Single"	"1"	16607
	"2017"	"2017"	"February"	"2"	"Twin"	"2"	604
	"2017"	"2017"	"February"	"2"	"Triplet"	"3"	24
	"2017"	"2017"	"March"	"3"	"Single"	"1"	18285
	"2017"	"2017"	"March"	"3"	"Twin"	"2"	705
	"2017"	"2017"	"March"	"3"	"Triplet"	"3"	17
	"2017"	"2017"	"April"	"4"	"Single"	"1"	17607
	"2017"	"2017"	"April"	"4"	"Twin"	"2"	658
	"2017"	"2017"	"April"	"4"	"Triplet"	"3"	19
	"2017"	"2017"	"May"	"5"	"Single"	"1"	18599
	"2017"	"2017"	"May"	"5"	"Twin"	"2"	633
	"2017"	"2017"	"May"	"5"	"Triplet"	"3"	17
	"2017"	"2017"	"June"	"6"	"Single"	"1"	18742
	"2017"	"2017"	"June"	"6"	"Twin"	"2"	726
	"2017"	"2017"	"June"	"6"	"Triplet"	"3"	30
	"2017"	"2017"	"July"	"7"	"Single"	"1"	19477
	"2017"	"2017"	"July"	"7"	"Twin"	"2"	759
	"2017"	"2017"	"July"	"7"	"Triplet"	"3"	26
	"2017"	"2017"	"August"	"8"	"Single"	"1"	19762
	"2017"	"2017"	"August"	"8"	"Twin"	"2"	725
	"2017"	"2017"	"August"	"8"	"Triplet"	"3"	24
	"2017"	"2017"	"September"	"9"	"Single"	"1"	19100
	"2017"	"2017"	"September"	"9"	"Twin"	"2"	727
	"2017"	"2017"	"September"	"9"	"Triplet"	"3"	16
	"2017"	"2017"	"October"	"10"	"Single"	"1"	18934
	"2017"	"2017"	"October"	"10"	"Twin"	"2"	695
	"2017"	"2017"	"October"	"10"	"Triplet"	"3"	24
	"2017"	"2017"	"November"	"11"	"Single"	"1"	18292
	"2017"	"2017"	"November"	"11"	"Twin"	"2"	660
	"2017"	"2017"	"November"	"11"	"Triplet"	"3"	25
	"2017"	"2017"	"December"	"12"	"Single"	"1"	17995
	"2017"	"2017"	"December"	"12"	"Twin"	"2"	595
	"2017"	"2017"	"December"	"12"	"Triplet"	"3"	32
	"2018"	"2018"	"January"	"1"	"Single"	"1"	18312
	"2018"	"2018"	"January"	"1"	"Twin"	"2"	714
	"2018"	"2018"	"January"	"1"	"Triplet"	"3"	30
	"2018"	"2018"	"February"	"2"	"Single"	"1"	16125
	"2018"	"2018"	"February"	"2"	"Twin"	"2"	604
	"2018"	"2018"	"February"	"2"	"Triplet"	"3"	15
	"2018"	"2018"	"March"	"3"	"Single"	"1"	18019
	"2018"	"2018"	"March"	"3"	"Twin"	"2"	665
	"2018"	"2018"	"March"	"3"	"Triplet"	"3"	18
	"2018"	"2018"	"April"	"4"	"Single"	"1"	17339
	"2018"	"2018"	"April"	"4"	"Twin"	"2"	638
	"2018"	"2018"	"April"	"4"	"Triplet"	"3"	35
	"2018"	"2018"	"May"	"5"	"Single"	"1"	18820
	"2018"	"2018"	"May"	"5"	"Twin"	"2"	692
	"2018"	"2018"	"May"	"5"	"Triplet"	"3"	34
	"2018"	"2018"	"June"	"6"	"Single"	"1"	18649
	"2018"	"2018"	"June"	"6"	"Twin"	"2"	689
	"2018"	"2018"	"June"	"6"	"Triplet"	"3"	14
	"2018"	"2018"	"July"	"7"	"Single"	"1"	18971
	"2018"	"2018"	"July"	"7"	"Twin"	"2"	670
	"2018"	"2018"	"July"	"7"	"Triplet"	"3"	15
	"2018"	"2018"	"August"	"8"	"Single"	"1"	19599
	"2018"	"2018"	"August"	"8"	"Twin"	"2"	690
	"2018"	"2018"	"August"	"8"	"Triplet"	"3"	12
	"2018"	"2018"	"September"	"9"	"Single"	"1"	18307
	"2018"	"2018"	"September"	"9"	"Twin"	"2"	564
	"2018"	"2018"	"September"	"9"	"Triplet"	"3"	20
	"2018"	"2018"	"October"	"10"	"Single"	"1"	18579
	"2018"	"2018"	"October"	"10"	"Twin"	"2"	649
	"2018"	"2018"	"October"	"10"	"Triplet"	"3"	15
	"2018"	"2018"	"November"	"11"	"Single"	"1"	17749
	"2018"	"2018"	"November"	"11"	"Twin"	"2"	573
	"2018"	"2018"	"November"	"11"	"Triplet"	"3"	16
	"2018"	"2018"	"December"	"12"	"Single"	"1"	17775
	"2018"	"2018"	"December"	"12"	"Twin"	"2"	606
	"2018"	"2018"	"December"	"12"	"Triplet"	"3"	12
"---"
"Dataset: Natality, 2007-2018"
"Query Parameters:"
"States: New York (36)"
"Group By: Year; Month; Plurality or Multiple Birth"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Feb 17, 2020 3:56:54 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2018, on CDC"
"WONDER Online Database, September 2019. Accessed at http://wonder.cdc.gov/natality-current.html on Feb 17, 2020 3:56:54 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."